stages:
  - Destroy
  - Validate
  - plan
  - apply
  - validate-k8s
  - plan-k8s
  - apply-k8s

## runner pipeline
.runner:
  image:
    name: hashicorp/terraform:light
    entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  tags:
    - shared
  before_script:
    - cd runner
    - cat $GCP_CREDENTIAL > ./serviceaccount.json
    - terraform init

## manual start of runner deployment in GCP
Runner validate:
  stage: Validate
  allow_failure: false
  extends: .runner
  script:
    - terraform validate
  when: manual

Runner plan:
  stage: plan
  needs: ["Runner validate"]
  extends: .runner
  script:
    - terraform plan

Runner apply:
  stage: apply
  needs: ["Runner plan"]
  extends: .runner
  script:
    - terraform apply -auto-approve

##manual runner destroy
Destroy runner:
  stage: Destroy
  extends: .runner
  script:
    - terraform destroy -auto-approve
  when: manual

## end of runner pipeline

## infrastructure pipeline
.infrastructure:
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  tags:
    - gcp-runner
  before_script:
    - cat $GCP_CREDENTIAL > ./serviceaccount.json
    - cd external-ip       && terraform init
    - cd ../gke-sql        && terraform init
    - cd ../k8s-nginx-cert && terraform init


Infrastructure validate:
  stage: Validate
  extends: .infrastructure
  script:
    - cd ../external-ip    && terraform validate
    - cd ../gke-sql        && terraform validate
    - cd ../k8s-nginx-cert && terraform validate
  when: manual

Infrastructure plan:
  stage: plan
  needs: ["Infrastructure validate"]
  extends: .infrastructure
  script:
    - cd ../external-ip    && terraform plan
    - cd ../gke-sql        && terraform plan

Infrastructure apply:
  stage: apply
  needs: ["Infrastructure plan"]
  extends: .infrastructure
  script:
    - cd ../external-ip    && terraform apply -auto-approve
    - cd ../gke-sql        && terraform apply -auto-approve

k8s plan:
  stage: plan-k8s
  needs: ["Infrastructure apply"]
  extends: .infrastructure
  script:
    # copy db ip addres from previous module to var
    - cd ../gke-sql && export TF_VAR_gcp_db_addr=$(terraform output -raw gcp_db_addr)
    - cd ../k8s-nginx-cert && terraform plan

k8s apply:
  stage: apply-k8s
  needs: ["k8s plan"]
  extends: .infrastructure
  script:
    # copy db ip addres from previous module to var
    - cd ../gke-sql && export TF_VAR_gcp_db_addr=$(terraform output -raw gcp_db_addr)
    - cd ../k8s-nginx-cert && terraform apply -auto-approve


##manual infrastructure destroy
Destroy gke-sql:
  stage: Destroy
  extends: .infrastructure
  script:
    # copy db ip addres from previous module to var
    - cd ../gke-sql && export TF_VAR_gcp_db_addr=$(terraform output -raw gcp_db_addr)
    - cd ../k8s-nginx-cert && terraform destroy -auto-approve
    - cd ../gke-sql        && terraform destroy -auto-approve
  when: manual

Destroy ip:
  stage: Destroy
  extends: .infrastructure
  script:
    - cd ../external-ip    && terraform destroy -auto-approve
  when: manual

## end of infrastructure pipeline
